[order]
exist = 'Заказ был зарегистрирован ранее';
edit = 'Заказ успешно обновлен';
edit_state = 'Состояние заказа изменено';
add = 'Заказ успешно зарегистрирован';
preparation = 'Заказ выдан в подготовку';
work = 'Заказ выдан в работу';
made = 'Заказ выполнен';
delete = 'Заказ успешно удален';
not_active = "Нет активного заказа";

[order_search]
not_found = 'Заказ не найден';
found = 'Заказ успешно найден';
found_next = 'Под запрос попадает несколько заказов';

[order_action_unplan]
edit = 'Дополнительная операция отредактирована';
delete = 'Дополнительная операция удалена';

[order_action]
edit_state = 'Состояние операции отредактировано';
delete = 'Операция удалена';
add_unplan = 'Внеплановая операция добавлена';

[order_position]
delete = 'Позиция заказа удалена';
add = 'Позиция заказа добавлена';
edit = 'Позиция заказа отредактирована';

[order_product]
delete = 'Продукт удален из заказа';
add = "Продукт успешно добавлен в заказ";
edit = 'Продукт успешно отредактирован';

[user]
error_login = 'Пользователя с таким логином не существует';
error_password = 'Вы указали неверный пароль';

[drawing]
add = 'Чертеж успешно добавлен';
add_error = 'Ошибка при добавлении чертежа';
edit_note = 'Примечание к чертежу отредактировано';
delete = 'Чертеж успешно удален';

[product_action]
add = 'Операция создана';
edit = 'Операция отредактирована';
delete = 'Операция удалена';
;
[product]
copy = 'Деталь скопирована';
copy_not_parent = 'Нет активного узла';
add = 'Изделие добавлено';
delete = 'Изделие удалено';
edit = 'Изделие отредактировано';




